.alert{
  > p {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

// 底部区域内的按钮样式设置，如果有多个按钮，设置左部外边距
.modal-footer .btn +.btn{
  margin-bottom: 0;
  margin-left: 5px;
}

// Prevent double borders when buttons are next to each other
.btn-group {
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: -1px;
  }
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}